# flutter_text_detect_area

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: local.properties
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: flutter_text_detect_area.dart  flutter_text_detect_by_area.dart
lib/src/Constant/: shared_pref_keys.dart
lib/src/Element/: custom_buttons.dart  padding_class.dart
lib/src/Repository/Services/SharedPref/: shared_pref.dart
lib/src/Screens/SelectAreaOnImage/: select_area_on_image.dart
lib/src/Screens/SelectImageAreaTextDetect/: select_image_area_text_detect.dart
lib/src/Screens/camera/: camera.dart  coordinates_translator.dart  live_text_recognizer_view.dart  text_detector_painter.dart
lib/src/Style/: text_style.dart
lib/src/Utils/Helper/: crop_image.dart  page_route.dart  storage_helper.dart
lib/src/Utils/Notifier/: select_image_area_text_detect_notifier.dart
lib/src/Widgets/: custom_script_dropdown.dart  ripple_button.dart
linux/flutter/ephemeral/.plugin_symlinks/: path_provider_linux  shared_preferences_linux
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: flutter_text_detect_by_area_test.dart
