// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/kevinbaldha/Documents/flutter/3.10.1
FLUTTER_APPLICATION_PATH=/Users/kevinbaldha/Desktop/Techvoot/Projects/FlutterPackages/flutter_text_detect_by_area
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.2
FLUTTER_BUILD_NUMBER=0.0.2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
