plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace = "com.example.example.demo"
    compileSdk = 34  // Use the latest Flutter-supported version
    ndkVersion = "26.2.11394342"
    defaultConfig {
        applicationId = "com.example.example"
        manifestPlaceholders = [ applicationName: "com.example.example" ]
        minSdk = 21
        targetSdk = 34  // Match compileSdk
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets["main"].java.srcDirs("src/main/kotlin")

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // ML Kit for text recognition
    implementation("com.google.mlkit:text-recognition:16.0.1")
    implementation("com.google.mlkit:text-recognition-chinese:16.0.1")
    implementation("com.google.mlkit:text-recognition-devanagari:16.0.1")
    implementation("com.google.mlkit:text-recognition-japanese:16.0.1")
    implementation("com.google.mlkit:text-recognition-korean:16.0.1")
}
